# Cofoundry.Samples.SimpleSite

./: .gitignore  Cofoundry.Samples.SimpleSite.sln  README.md
src/Cofoundry.Samples.SimpleSite/: Cofoundry.Samples.SimpleSite.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
src/Cofoundry.Samples.SimpleSite/App_Data/Emails/: 7b2bcf46-5d2c-457b-97f0-b6bde58ecf38.txt
src/Cofoundry.Samples.SimpleSite/App_Start/: BundleRegistration.cs  DependencyRegistration.cs  Startup.cs
src/Cofoundry.Samples.SimpleSite/Cofoundry/: _ViewImports.cshtml  web.config
src/Cofoundry.Samples.SimpleSite/Cofoundry/CustomEntities/Authors/: AuthorCustomEntityDefinition.cs  AuthorDataModel.cs
src/Cofoundry.Samples.SimpleSite/Cofoundry/CustomEntities/BlogPosts/: BlogPostCustomEntityDefinition.cs  BlogPostDataModel.cs  BlogPostDetailsDisplayModel.cs  BlogPostDetailsDisplayModelMapper.cs  BlogPostDisplayModel.cs  (+3 more)
src/Cofoundry.Samples.SimpleSite/Cofoundry/PageTemplates/: _BlogPostDetails.cshtml  _BlogPostList.cshtml  _Contact.cshtml  _General.cshtml  _Home.cshtml
src/Cofoundry.Samples.SimpleSite/Content/css/: style.css
src/Cofoundry.Samples.SimpleSite/Controllers/: BlogPostsController.cs  ContactController.cs
src/Cofoundry.Samples.SimpleSite/Models/Authors/: AuthorDetails.cs
src/Cofoundry.Samples.SimpleSite/Models/BlogPost/: BlogPostSummary.cs  CategorySummary.cs  SearchBlogPostsQuery.cs
src/Cofoundry.Samples.SimpleSite/Models/Categories/: CategorySummary.cs
src/Cofoundry.Samples.SimpleSite/Models/Contact/: ContactRequest.cs
src/Cofoundry.Samples.SimpleSite/Models/EmailTemplates/: ContactRequestMailTemplate.cs
src/Cofoundry.Samples.SimpleSite/Models/Settings/: SimpleSiteSettings.cs  SimpleTestSiteSettings.cs
src/Cofoundry.Samples.SimpleSite/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cofoundry.Samples.SimpleSite/ViewComponents/: BlogPostListViewComponent.cs  ContactRequestFormViewComponent.cs  HomepageBlogPostsViewComponent.cs  SidebarCategoriesViewComponent.cs
src/Cofoundry.Samples.SimpleSite/Views/: _ViewImports.cshtml  web.config
src/Cofoundry.Samples.SimpleSite/Views/BlogPosts/: BlogPostList.cshtml  HomepageBlogPosts.cshtml  SidebarCategories.cshtml
src/Cofoundry.Samples.SimpleSite/Views/Contact/: ContactRequestForm.cshtml
src/Cofoundry.Samples.SimpleSite/Views/EmailTemplates/: ContactRequest_html.cshtml  ContactRequest_text.cshtml
src/Cofoundry.Samples.SimpleSite/Views/Shared/: Error.cshtml  Forbidden.cshtml  NotFound.cshtml  _Layout.cshtml
(+24 files in other folders)
